# udemy-dot-net-core-tdd

./: .gitignore  .travis.yml  CursoOnline.sln  LICENSE  README.md  package.json
e2e/: servidor.spec.js
src/CursoOnline.Dados/: CursoOnline.Dados.csproj
src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
src/CursoOnline.Dados/Migrations/: 20200125030328_Inicio.Designer.cs  20200125030328_Inicio.cs  20200129233250_Alunos.Designer.cs  20200129233250_Alunos.cs  ApplicationDbContextModelSnapshot.cs
src/CursoOnline.Dados/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDTO.cs  AlunoParaListagemDto.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  CursoDTO.cs  CursoParaListagemDto.cs  Cursos.cs  ICursoRepositorio.cs  PublicoAlvoEnum.cs
src/CursoOnline.Dominio/Matriculas/: CancelamentoDaMatricula.cs  ConclusaoDaMatricula.cs  CriacaoDeMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDto.cs
src/CursoOnline.Dominio/PublicoAlvo/: ConversorDePublicoAlvo.cs  IConversorDePublicoAlvo.cs  PublicoAlvoEnum.cs
src/CursoOnline.Dominio/_Base/: Entidade.cs  IRepositorio.cs  IUnitOfWork.cs  Resource.cs  ValidadorDeRegra.cs
src/CursoOnline.Dominio/_Util/: EmailValidoExtension.cs  ValidaCPFExtension.cs
src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs
src/CursoOnline.Web/Filters/: CustomExceptionFilter.cs
src/CursoOnline.Web/Models/: ErrorViewModel.cs
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Util/: PaginatedList.cs
src/CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Shared/: _Layout.cshtml
test/CursoOnline.Dominio.Test/: CursoOnline.Dominio.Test.csproj
test/CursoOnline.Dominio.Test/Alunos/: AlunoTest.cs  ArmazenadorDeAlunoTest.cs
test/CursoOnline.Dominio.Test/Cursos/: ArmazenadorDeCursoTest.cs  CursoTest.cs
test/CursoOnline.Dominio.Test/Matriculas/: CancelamentoDaMatriculaTest.cs  ConclusaoDaMatriculaTest.cs  CriacaoDeMatriculaTest.cs  MatriculaTest.cs
test/CursoOnline.Dominio.Test/PublicoAlvo/: ConversorDePublicoAlvoTest.cs
test/CursoOnline.Dominio.Test/_Builders/: AlunoBuilder.cs  CursoBuilder.cs  MatriculaBuilder.cs
test/CursoOnline.Dominio.Test/_Util/: AssertExtension.cs
